<html>
    <head>
    <title>All About Me</title>
      <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
            }
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 250px;
            }
            table {
                width: 500px;
            }
        </style>
    </head>
     <body>
      <p>Contact me at</p>
        <table>
            <tr>
                <th>Phone</th>
                <td>(555)555-5555</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>annessakester1@capella.edu</td>    
            </tr>
            <tr>
                <th>Address</th>
                <td>1234 Hickory Dickory Dock Dr
                    Candyland, MN 55555</td>
            </tr>  
         </table>
     </body>
    <br>
    <br>
    <br>
    <form method="post" action="cf_response_page.PHP">
        <fieldset>
            <legend>Bowling Lesson signup</legend>
            <label for="name">Name</label>
            <input name="Name" placeholder="First and Last" type="text" required>
            <select name="Level 1">
                <option value="New">Bowling Level</option>
                <option value="1">Level 1(New)</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
            </select>
        <p>
            <legend>Gender</legend>    
        </p>
        <p>
            <input type="radio" name="Gender" id="male" value="male">
                <label for="male">Male</label>
            <input type="radio" name="Gender" id="female" value="female">
                <label for="female">Female</label>
        </p>
            <p>
        <label for="Comments">Comments:</label><textarea name="Comments"></textarea>
            <input type="submit" value="Join Today!">
            </p>
        </fieldset>
    </form>
    <footer> 
        Copyright 2024</footer>
    
   <nav>  
        <a href="https://annessakester.github.io/myportfolio/">Home</a>
    </nav>    
</html>
